Content-Length: 23861
Content-Type: text/html; charset=UTF-8
Cache-Control: no-store, no-cache, must-revalidate
Content-Encoding: gzip
Date: Mon, 01 Apr 2024 20:06:11 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: Apache/2.4.56 (Debian)
Set-Cookie: PHPSESSID=a76inuslsoqq2b4n17iio000j8; path=/
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/8.1.18
Vary: Accept-Encoding
Vary: Origin
X-Cache: Miss from cloudfront
Via: 1.1 56ae3d1e6ac6bd80745400fd9e0e0bbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SFO53-P3
X-Amz-Cf-Id: 3WA_Mo9HXoOSzoL4fwH7ThFOHamaFaLjh5H_OiizEghjqUFBVDp5cA==